<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título principal -->
    <TextView
        android:id="@+id/etxt_titulo_princ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

    <!-- EditTexts para ID, título y cuerpo de la nota -->
    <EditText
        android:id="@+id/tx_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_tituloNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_cuerpoNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido de la nota"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_below="@id/et_cuerpoNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="¿Quiere eliminar un nota?"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>


    <!-- EditText para eliminar -->
    <EditText
        android:id="@+id/id_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID a eliminar"
        android:layout_marginTop="16dp" />

    <!-- Botones de guardar y actualizar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardarnota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp" />

        <!-- Botón Actualizar -->
        <Button
            android:id="@+id/btnActualizarnota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp" />

        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/btnEliminarnota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>


    <!-- Línea divisoria -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#343456"
        android:layout_marginTop="16dp"/>

    <!-- Título "Mis notas" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Mis notas"
        android:textSize="20sp" />

    <!-- TextView para mostrar notas guardadas -->
    <TextView
        android:id="@+id/notasGuardadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
